<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_progression"

        android:icon="@drawable/current"
        android:title="Current"
       />
    <item
        android:id="@+id/action_all"

        android:icon="@drawable/all"
        android:title="Progress"
    />

    <item
        android:id="@+id/action_setting"

        android:icon="@drawable/ic_setting"
        android:title="Settings"
      />


</menu>